-- MySQL Script generated by MySQL Workbench
-- Mon May 20 13:12:58 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema clientes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clientes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clientes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `clientes` ;

-- -----------------------------------------------------
-- Table `clientes`.`tb_Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes`.`tb_Clientes` (
  `clienteid` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `telefone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `NotaFiscal` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  PRIMARY KEY (`clienteid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientes`.`tb_Cameras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes`.`tb_Cameras` (
  `cameraid` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(45) NULL,
  `MAC` VARCHAR(45) NULL,
  PRIMARY KEY (`cameraid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientes`.`tb_Emprestimos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes`.`tb_Emprestimos` (
  `emprestimoid` INT NOT NULL AUTO_INCREMENT,
  `clienteid` INT NULL,
  `cameraid` INT NULL,
  `acesso` VARCHAR(45) NULL,
  `data_entrega` VARCHAR(45) NULL,
  PRIMARY KEY (`emprestimoid`),
  INDEX `clienteid_idx` (`clienteid` ASC) VISIBLE,
  INDEX `cameraid_idx` (`cameraid` ASC) VISIBLE,
  CONSTRAINT `clienteid`
    FOREIGN KEY (`clienteid`)
    REFERENCES `clientes`.`tb_Clientes` (`clienteid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cameraid`
    FOREIGN KEY (`cameraid`)
    REFERENCES `clientes`.`tb_Cameras` (`cameraid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
